# MySys

./: README.md  pom.xml
mysys-admin/: pom.xml
mysys-admin/src/main/java/edu/mysys/: MySysApplication.java
mysys-admin/src/main/java/edu/mysys/web/controller/system/: SysIndexController.java
mysys-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
mysys-admin/src/main/resources/mybatis/: mybatis-config.xml
mysys-common/: pom.xml
mysys-common/src/main/java/edu/mysys/common/config/: MySysConfig.java
mysys-common/src/main/java/edu/mysys/common/constant/: Constants.java
mysys-common/src/main/java/edu/mysys/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
mysys-common/src/main/java/edu/mysys/common/enums/: DataSourceType.java
mysys-common/src/main/java/edu/mysys/common/utils/: StringUtils.java
mysys-common/src/main/java/edu/mysys/common/utils/spring/: SpringUtils.java
mysys-framework/: pom.xml
mysys-framework/src/main/java/edu/mysys/framework/config/: DruidConfig.java
mysys-framework/src/main/java/edu/mysys/framework/config/properties/: DruidProperties.java
mysys-framework/src/main/java/edu/mysys/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
mysys-system/: pom.xml
mysys-system/src/main/java/edu/mysys/: Main.java
